{
  "name": "library-app",
  "version": "0.1.0",
  "private": true,
  "description": "Library book-booking web app. Vanilla HTML, CSS and JavaScript; no build step.",
  "type": "module",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "prettier": "3.9.9"
  }
}
